# SpringJPATest

./: .gitignore  LICENSE  README.rst
SpringJPATest/: .gitignore  build.gradle  settings.gradle
SpringJPATest/src/main/java/springJPATest/: AppConfig.java  Application.java
SpringJPATest/src/main/java/springJPATest/entities/: Account.java
SpringJPATest/src/main/java/springJPATest/repositories/: AccountRepository.java
SpringJPATest/src/main/java/springJPATest/services/: AccountController.java
SpringJPATest/src/main/resources/springJPATest/: application.properties
SpringJPATest/src/test/java/springJPATest/services/: AccountControllerTest.java
